/opt/clion-2017.3.3/bin/cmake/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/nabetse28/Documentos/ANPI-TEC/Tarea#3/code
-- The CXX compiler identification is GNU 5.4.0
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - failed
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   system
--   filesystem
-- Could NOT find OpenMP_CXX (missing: OpenMP_CXX_FLAGS OpenMP_CXX_LIB_NAMES) (found version "1.0")
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   system
--   filesystem
--   unit_test_framework
-- Could NOT find OpenMP_CXX (missing: OpenMP_CXX_FLAGS OpenMP_CXX_LIB_NAMES) (found version "1.0")
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   system
--   filesystem
--   unit_test_framework
-- Could NOT find OpenMP_CXX (missing: OpenMP_CXX_FLAGS OpenMP_CXX_LIB_NAMES) (found version "1.0")
-- Configuring done
-- Generating done
-- Build files have been written to: /home/nabetse28/Documentos/ANPI-TEC/Tarea#3/code/cmake-build-debug
